<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexis.tdmoneyed.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:text="Home summary"
        android:background="@color/TDLightGreen"/>

    <RelativeLayout
        android:id="@+id/inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@color/tableRow"
        android:layout_marginBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingTop="30dp"
        android:paddingRight="16dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:id="@+id/income_section">
            <TextView
                android:id="@+id/label_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColor="@color/TdDarkGreen"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Income"/>
            <TextView
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#232323"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/income_section"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:id="@+id/column_one">
            <TextView
                android:id="@+id/label_budgeted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TdDarkGreen"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Budgeted"/>
            <TextView
                android:id="@+id/budgeted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="#232323"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/label_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textColor="@color/TdDarkGreen"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Spent"/>
            <TextView
                android:id="@+id/spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="#232323"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/income_section"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/column_one"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label_savings_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TdDarkGreen"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Savings Goal"/>
            <TextView
                android:id="@+id/savings_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="#232323"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/label_actual_savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textColor="@color/TdDarkGreen"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Actual Savings"/>
            <TextView
                android:id="@+id/actual_savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="#232323"
                android:textSize="16dp"/>
        </LinearLayout>
    </RelativeLayout>

        <Button
            android:text="Manage Budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inner_layout"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="26dp"
            android:paddingRight="28dp"
            android:paddingTop="12dp"
            android:paddingBottom="13dp"
            android:textColor="#184F34"
            android:textAllCaps="false"
            android:textSize="19dp"
            android:gravity="center_vertical|left"
            android:drawableRight="@drawable/ic_settings_30dp"
            android:background="@drawable/button_normal"
            android:id="@+id/buildBtn"
            android:onClick="onClickBuild" />

        <Button
            android:text="Budget Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buildBtn"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="26dp"
            android:paddingRight="28dp"
            android:paddingTop="12dp"
            android:paddingBottom="13dp"
            android:textColor="#184F34"
            android:textAllCaps="false"
            android:textSize="19dp"
            android:gravity="center_vertical|left"
            android:drawableRight="@drawable/ic_folder_35dp"
            android:background="@drawable/button_normal"
            android:id="@+id/summaryBtn"
            android:onClick="onClickSummary" />

        <Button
            android:text="Share Budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summaryBtn"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="26dp"
            android:paddingRight="28dp"
            android:paddingTop="12dp"
            android:paddingBottom="13dp"
            android:textColor="#184F34"
            android:textAllCaps="false"
            android:textSize="19dp"
            android:gravity="center_vertical|left"
            android:drawableRight="@drawable/ic_input_35dp"
            android:background="@drawable/button_normal"
            android:id="@+id/shareBtn"
            android:onClick="onClickShare" />

</RelativeLayout>
