<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexis.tdmoneyed.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/inner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="0dp"
            android:textSize="20dp"
            android:textColor="#184F34"
            android:text="Home" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@+id/title"
            android:id="@+id/home_summary">
            <TableRow
                android:id="@+id/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
                <TextView
                    android:id="@+id/value0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />
                <TextView
                    android:id="@+id/value1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />
                <TextView
                    android:id="@+id/value2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />
            </TableRow>
        </TableLayout>

        <Button
            android:text="Manage Budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_summary"
            android:layout_marginTop="15dp"
            android:paddingLeft="26dp"
            android:paddingRight="28dp"
            android:paddingTop="12dp"
            android:paddingBottom="13dp"
            android:textColor="#184F34"
            android:textAllCaps="false"
            android:textSize="19dp"
            android:gravity="center_vertical|left"
            android:drawableRight="@drawable/ic_settings_30dp"
            android:background="@drawable/button_normal"
            android:id="@+id/buildBtn"
            android:onClick="onClickBuild" />

        <Button
            android:text="Budget Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buildBtn"
            android:layout_marginTop="10dp"
            android:paddingLeft="26dp"
            android:paddingRight="28dp"
            android:paddingTop="12dp"
            android:paddingBottom="13dp"
            android:textColor="#184F34"
            android:textAllCaps="false"
            android:textSize="19dp"
            android:gravity="center_vertical|left"
            android:drawableRight="@drawable/ic_folder_35dp"
            android:background="@drawable/button_normal"
            android:id="@+id/summaryBtn"
            android:onClick="onClickSummary" />

        <Button
            android:text="Share Budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summaryBtn"
            android:layout_marginTop="10dp"
            android:paddingLeft="26dp"
            android:paddingRight="28dp"
            android:paddingTop="12dp"
            android:paddingBottom="13dp"
            android:textColor="#184F34"
            android:textAllCaps="false"
            android:textSize="19dp"
            android:gravity="center_vertical|left"
            android:drawableRight="@drawable/ic_input_35dp"
            android:background="@drawable/button_normal"
            android:id="@+id/shareBtn"
            android:onClick="onClickShare" />
    </RelativeLayout>
</FrameLayout>
